.image-gallery {
    display: grid; /* Use CSS Grid */
    grid-template-columns: repeat(4, 1fr); /* Create 4 equal-width columns */
    grid-template-rows: repeat(3, 1fr); /* Create 3 equal-height rows */
    gap: 0; /* Remove all gaps between grid items */
  }
  
  .image-gallery img {
    width: 100%;
    height: auto; /* Ensure the image covers the entire grid cell both horizontally and vertically */
    object-fit: cover; /* Cover the grid cell without distortion */
    display: block; /* Removes any whitespace gaps below images */
  }
   h2 {
    font-size: 20px;
    color: #6c757d;
    margin-bottom: 10px;
}
.stats-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 20px;
  margin: 40px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%; /* Adjust this to fit your needs */
}

.stat-item h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
}

.stat-item p {
  font-size: 1.2rem;
  color: #555;
}

@media (max-width: 768px) {
  .stats-container {
    flex-direction: column;
  }

  .stat-item {
    margin: 10px 0;
  }
}
